[33mcommit 912d7a5f2a1bac447a9f7e56a95c9d2c806b49d3[m
Merge: 2581c73 9ef3b24
Author: Connor Willis <connorwillis05@gmail.com>
Date:   Wed Feb 11 17:23:39 2026 -0800

    Merge branch 'main' into connor/Enemy

[33mcommit 9ef3b24e9440c7d9420e0ace53425d742359e7ab[m[33m ([m[1;31morigin/Jayda/safe[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0ebad99 324f669
Author: Salima H Hafurova <salima98@uw.edu>
Date:   Tue Feb 10 00:09:55 2026 -0800

    Merge pull request #43 from willisconnor/salima/attack-debug
    
    Fixed error b/c old music was cached

[33mcommit 0ebad9938338e88d6aebd363f8dd1fc78dea5b70[m
Merge: a6293da e6441c0
Author: Salima H Hafurova <salima98@uw.edu>
Date:   Mon Feb 9 23:39:37 2026 -0800

    Merge pull request #42 from willisconnor/salima/attack-debug
    
    Live link is case insensitive to mp3 file, fixed case sensitivity, mu…

[33mcommit a6293daf6ec7d7626927278b6dc04527b46660ca[m
Merge: 1e680fe 8dc77a6
Author: JaydaMinks <jminks@uw.edu>
Date:   Mon Feb 9 19:27:48 2026 -0800

    Merge pull request #41 from willisconnor/jayda-borders
    
    Borders are black

[33mcommit 1e680fe74c03edaff352a8fbcb6102caa4ed5e3c[m
Merge: d43af37 7fa8c94
Author: JaydaMinks <jminks@uw.edu>
Date:   Mon Feb 9 18:30:20 2026 -0800

    Merge pull request #40 from willisconnor/salima/attack-debug
    
    Updated Level 2 Background Music

[33mcommit d43af37eaa8523c8319854aa7278b86f5838ba62[m
Merge: cd981d8 4009165
Author: Salima H Hafurova <salima98@uw.edu>
Date:   Sun Feb 8 23:09:35 2026 -0800

    Merge pull request #39 from willisconnor/salima/attack-debug
    
    new map & music

[33mcommit cd981d823ecb15d4f00163cb78799b707127256d[m
Merge: 81a7cc1 9e9db24
Author: JaydaMinks <jminks@uw.edu>
Date:   Fri Feb 6 19:21:03 2026 -0800

    Merge pull request #38 from willisconnor/Jayda/Dialogue-Extras
    
    Jayda/dialogue extras

[33mcommit 81a7cc18d8867d07bdc1d3119b778d9c8c2208c9[m
Merge: 7840e88 919cfbe
Author: Connor Willis <connorwillis05@gmail.com>
Date:   Fri Feb 6 00:11:06 2026 -0800

    Merge pull request #37 from willisconnor/connor/Enemy
    
    Connor/enemy

[33mcommit 7840e880629fe4ddb7fec42a4f05f2dc6b775f47[m
Merge: 5cc6d78 9d61d16
Author: JaydaMinks <jminks@uw.edu>
Date:   Thu Feb 5 19:07:22 2026 -0800

    Merge pull request #36 from willisconnor/salima/attack-debug
    
    Zoom 1.75, map, dots for entities, dialogue centered on camera (not canvas) as well as messages (retrieval of key)

[33mcommit 5cc6d785a7b08c9dbbbcb63ad8c5d105a488578d[m
Merge: 62f95f8 cb60414
Author: Salima H Hafurova <salima98@uw.edu>
Date:   Thu Feb 5 17:04:59 2026 -0800

    Merge pull request #35 from willisconnor/JaydaMenu
    
    * Added tutorial instructions * Removed EXIT button that was causing …

[33mcommit 62f95f8de934d83943379d7344b5563956018e56[m
Merge: e76852c 3f921c6
Author: JaydaMinks <jminks@uw.edu>
Date:   Thu Feb 5 15:09:33 2026 -0800

    Merge pull request #34 from willisconnor/salima/attack-debug
    
    Fixed pause states. Before -> only paused the dialogue text. Now -> p…

[33mcommit e76852c15ea22c5f6e8c38e47692c09efa82a703[m
Merge: c63536d 334f41d
Author: cblackwe11 <cblackw@uw.edu>
Date:   Wed Feb 4 23:47:13 2026 -0800

    Merge pull request #33 from willisconnor/salima/attack-debug
    
    Sprites now show up during dialogue, fixed layering issue, map haze, …

[33mcommit c63536d532d0986d762a07fc09a0cf71857e7322[m
Merge: 1bbe3fb 225e917
Author: Salima H Hafurova <salima98@uw.edu>
Date:   Wed Feb 4 16:14:55 2026 -0800

    Merge pull request #32 from willisconnor/Jayda-Audio
    
    Background music plays once game starts!

[33mcommit 1bbe3fb449aaa01ad3c6b8ade34ce28010babf6f[m
Merge: 1df4966 f10bf49
Author: Salima H Hafurova <salima98@uw.edu>
Date:   Wed Feb 4 10:11:09 2026 -0800

    Merge pull request #27 from willisconnor/JaydaMenu
    
    Pause Menu - Dialogue Changes - Game State Additions - Fade In

[33mcommit 1df4966034f999de4f85692d82a6bd6b3a71ec77[m
Merge: 53e477a ec41fdc
Author: JaydaMinks <jminks@uw.edu>
Date:   Tue Feb 3 12:36:48 2026 -0800

    Merge pull request #25 from willisconnor/rat-animation-christina
    
    Player rat spawns in front of hole

[33mcommit ec41fdcb04e2de7d1274bdc706998b8b6b8f7bd6[m[33m ([m[1;31morigin/stuart-big-christina[m[33m)[m
Merge: 47168f1 7731827
Author: cblackwe11 <cblackw@github.com>
Date:   Sun Feb 1 22:54:56 2026 -0800

    Merge branch 'stuart-big-christina' into rat-animation-christina

[33mcommit 53e477a4e34249385363c839163f797e7fdfa414[m
Merge: 751c941 2c0b362
Author: cblackwe11 <cblackw@uw.edu>
Date:   Sun Feb 1 20:05:17 2026 -0800

    Merge pull request #24 from willisconnor/SalimaSceneManagerBackground
    
    Added a glowing outline around Rat and a circle at feet, reduced transparency per Christina's request

[33mcommit 751c94144fc26a55def30d22c633b852aab8f945[m
Merge: 9c14ac0 df27aa3
Author: JaydaMinks <jminks@uw.edu>
Date:   Thu Jan 29 14:03:03 2026 -0800

    Merge pull request #17 from willisconnor/JaydaMenu
    
    Fixed Yorkie so that the entity now shows up. Fixed yorkie dialogue m…

[33mcommit 9c14ac088b87d51d68e5bd5473ece14d5b9305e9[m
Merge: 78e22c0 f2eee2a
Author: JaydaMinks <jminks@uw.edu>
Date:   Wed Jan 28 22:47:36 2026 -0800

    Merge pull request #16 from willisconnor/JaydaMenu
    
    Added Stuart Big icon in dialogue

[33mcommit 78e22c0bee7e1460bd57dc12994e777f2afe8de1[m
Merge: 3922471 49aa09e
Author: JaydaMinks <jminks@uw.edu>
Date:   Wed Jan 28 16:07:57 2026 -0800

    Merge pull request #15 from willisconnor/JaydaMenu
    
    Start Menu and Stuart Big Dialogue -- Basics, Need to implement Stuart Big pictures and more

[33mcommit 5cd2589a03384fe6cd817b34fc85d7c956de86f1[m
Merge: 3160763 3922471
Author: JaydaMinks <jminks@uw.edu>
Date:   Wed Jan 28 13:51:23 2026 -0800

    Merge branch 'main' of https://github.com/willisconnor/tcss491 into JaydaMenu

[33mcommit 39224712a30ba2fd164ad989165c68ee7e1f1caf[m
Merge: 6503197 dde702a
Author: Connor Willis <connorwillis05@gmail.com>
Date:   Tue Jan 27 20:59:00 2026 -0800

    Merge pull request #14 from willisconnor/SalimaSceneManagerBackground
    
    Made a key, placed on map, showcased message, changed boundary boxes

[33mcommit 31607639d8db1b98d609bfc0863a891c51b84f0f[m
Merge: 53dd838 6503197
Author: JaydaMinks <jminks@uw.edu>
Date:   Tue Jan 27 18:57:03 2026 -0800

    Merge branch 'main' of https://github.com/willisconnor/tcss491 into JaydaMenu

[33mcommit 650319799845d2a493cd23a57d8fa42d4019de75[m
Merge: ce861d0 e6e01e4
Author: JaydaMinks <jminks@uw.edu>
Date:   Tue Jan 27 18:02:19 2026 -0800

    Merge pull request #10 from willisconnor/SalimaSceneManagerBackground
    
    Removed background.js won't need to use it b/c painting levels with .…

[33mcommit ce861d0c147d9b1fbd7c6c25bb98f90654e32f1d[m
Merge: 623c0b3 3d1bd31
Author: JaydaMinks <jminks@uw.edu>
Date:   Tue Jan 27 15:22:25 2026 -0800

    Merge pull request #7 from willisconnor/SalimaSceneManagerBackground
    
    Salima scene manager background updated level 1 map ready to pull into main (changed decor & collision boxes)

[33mcommit 623c0b33ab70adcf3ae190e68239dda11b88abe5[m
Merge: 1704eff a7eb76d
Author: Connor Willis <connorwillis05@gmail.com>
Date:   Mon Jan 26 17:18:49 2026 -0800

    Merge pull request #6 from willisconnor/SalimaSceneManagerBackground
    
    Centered canvas change background to blue;
    All code looks good! merging to main

[33mcommit 1704effd2bd7faa8877faf1cb89ee9b70ecc1ec3[m
Merge: 7762b99 a67fc7b
Author: Salima H Hafurova <salima98@uw.edu>
Date:   Sun Jan 25 19:55:03 2026 -0800

    Merge pull request #5 from willisconnor/rat-animation-christina
    
    rat-animation-christina

[33mcommit 92f91f412a7fa5b051a786f0c398af112a970c89[m
Merge: b45ee81 7762b99
Author: cblackwe11 <cblackw@github.com>
Date:   Sun Jan 25 19:13:30 2026 -0800

    Merge remote-tracking branch 'origin/main' into rat-animation-christina
    
    # Conflicts:
    #       index.html
